BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/02/2024  13:34:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\code PRINT (.\Listings\code.m51) RAMS
>> IZE (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X0EFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)


LINK MAP OF MODULE:  .\Objects\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ENP47GPIO?CODE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?CODE
            CODE    083CH     002DH     UNIT         ?PR?ENP44P45GPIO?CODE
            CODE    0869H     002DH     UNIT         ?PR?ENP47GPIO?CODE
            CODE    0896H     001EH     UNIT         ?PR?_DELAYXMS?CODE
            CODE    08B4H     0019H     UNIT         ?PR?INITPORT?CODE
            CODE    08CDH     000EH     UNIT         ?PR?_DELAYXUS?CODE
            CODE    08DBH     000CH     UNIT         ?C_C51STARTUP
            CODE    08E7H     0003H     UNIT         ?PR?INITSYSTEM?CODE



OVERLAY MAP OF MODULE:   .\Objects\code (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                  -----    -----
  +--> ?PR?INITSYSTEM?CODE
  +--> ?PR?_DELAYXMS?CODE
  +--> ?PR?ENP44P45GPIO?CODE

?PR?INITSYSTEM?CODE            -----    -----
  +--> ?PR?INITPORT?CODE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  13:34:12  PAGE 2


?PR?_DELAYXMS?CODE             -----    -----
  +--> ?PR?_DELAYXUS?CODE

?PR?ENP44P45GPIO?CODE          0020H.1  0000H.1



SYMBOL TABLE OF MODULE:  .\Objects\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DBH         LINE#         133
  C:08DDH         LINE#         134
  C:08DEH         LINE#         135
  C:08DFH         LINE#         136
  C:08E1H         LINE#         185
  C:08E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B3H         PUBLIC        P4M0
  D:00B2H         PUBLIC        P3M1
  D:00E7H         PUBLIC        ISPCR
  D:00B0H         PUBLIC        P3
  D:0092H         PUBLIC        P4M1
  D:00E8H         PUBLIC        P4
  D:00E1H         PUBLIC        WDTCR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  13:34:12  PAGE 3


  D:00ACH         PUBLIC        SFRPI
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  C:08E7H         PUBLIC        InitSystem
  C:0869H         PUBLIC        EnP47GPIO
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:00E6H         PUBLIC        SCMD
  C:0896H         PUBLIC        _DelayXms
  D:00E3H         PUBLIC        IFADRH
  D:00E5H         PUBLIC        IFMT
  C:08D4H         PUBLIC        _DelayXus
  D:00E4H         PUBLIC        IFADRL
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00E8H.4       PUBLIC        P44
  B:00E8H.5       PUBLIC        P45
  B:00E8H.6       PUBLIC        P46
  C:08B4H         PUBLIC        InitPort
  D:00E2H         PUBLIC        IFD
  C:083CH         PUBLIC        EnP44P45GPIO
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        xUs
  C:08D4H         LINE#         62
  C:08D4H         LINE#         63
  C:08D4H         LINE#         64
  C:08D7H         LINE#         65
  C:08D7H         LINE#         104
  C:08D8H         LINE#         105
  C:08DAH         LINE#         106
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYXMS
  D:0004H         SYMBOL        xMs
  C:0896H         LINE#         114
  C:089AH         LINE#         115
  C:089AH         LINE#         116
  C:089EH         LINE#         117
  C:089EH         LINE#         118
  C:08A1H         LINE#         119
  C:08A1H         LINE#         120
  C:08A4H         LINE#         121
  C:08A4H         LINE#         122
  C:08A7H         LINE#         123
  C:08ACH         LINE#         124
  C:08B1H         LINE#         126
  C:08B3H         LINE#         127
  -------         ENDPROC       _DELAYXMS
  -------         PROC          ENP44P45GPIO
  -------         DO            
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  13:34:12  PAGE 4


  B:0020H.1       SYMBOL        bEA
  -------         ENDDO         
  C:083CH         LINE#         136
  C:083CH         LINE#         137
  C:083CH         LINE#         139
  C:0840H         LINE#         140
  C:0843H         LINE#         141
  C:0846H         LINE#         142
  C:0849H         LINE#         143
  C:084CH         LINE#         144
  C:084FH         LINE#         145
  C:0852H         LINE#         146
  C:0853H         LINE#         147
  C:0855H         LINE#         148
  C:0858H         LINE#         149
  C:085AH         LINE#         150
  C:085DH         LINE#         151
  C:0860H         LINE#         152
  C:0863H         LINE#         153
  C:0864H         LINE#         154
  C:0866H         LINE#         155
  C:0868H         LINE#         157
  -------         ENDPROC       ENP44P45GPIO
  -------         PROC          ENP47GPIO
  -------         DO            
  D:0007H         SYMBOL        x
  B:0020H.0       SYMBOL        bEA
  -------         ENDDO         
  C:0869H         LINE#         165
  C:0869H         LINE#         166
  C:0869H         LINE#         168
  C:086DH         LINE#         169
  C:0870H         LINE#         170
  C:0873H         LINE#         171
  C:0876H         LINE#         172
  C:0879H         LINE#         173
  C:087CH         LINE#         174
  C:087FH         LINE#         175
  C:0880H         LINE#         176
  C:0882H         LINE#         177
  C:0885H         LINE#         178
  C:0887H         LINE#         179
  C:088AH         LINE#         180
  C:088DH         LINE#         181
  C:0890H         LINE#         182
  C:0891H         LINE#         183
  C:0893H         LINE#         184
  C:0895H         LINE#         186
  -------         ENDPROC       ENP47GPIO
  -------         PROC          INITPORT
  C:08B4H         LINE#         195
  C:08B4H         LINE#         196
  C:08B4H         LINE#         205
  C:08BAH         LINE#         206
  C:08C0H         LINE#         207
  C:08CCH         LINE#         209
  -------         ENDPROC       INITPORT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  13:34:12  PAGE 5


  -------         PROC          INITSYSTEM
  C:08E7H         LINE#         217
  C:08E7H         LINE#         218
  C:08E7H         LINE#         219
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:0800H         LINE#         223
  C:0800H         LINE#         224
  C:0800H         LINE#         225
  C:0803H         LINE#         227
  C:0809H         LINE#         228
  C:0810H         LINE#         229
  C:0816H         LINE#         234
  C:081BH         LINE#         235
  C:081EH         LINE#         237
  C:0826H         LINE#         238
  C:0826H         LINE#         239
  C:0826H         LINE#         253
  C:083AH         LINE#         255
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENP47GPIO?CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EDH BYTE (11%) *
******************************************************************************

Program Size: data=9.2 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
